<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Listagem de Usuários</title>
<link rel="stylesheet" href="css/estilo.css">
<link rel="stylesheet" href="css/bootstrap.min.css">

<link rel="stylesheet" href="js/bootstrap-confirmation.js">


<link rel="stylesheet" href="css/bootstrap.css">

</head>

<body>
<form action="form.html" method="post" accept-charset="utf-8" class="form-horizontal form-login" col-md-12>

<label class="col-md-1 control-label" for="usuarios">Usuários</label>

<table border="1" class="table table-hover col-md-7">
   
  <thead>
    <tr>
      <th>Primeiro Nome</th>
      <th>Segundo Nome</th>
      <th>E-mail</th>
      <th>Sexo</th>
      <th>Perfil de Acesso</th>
      <th>Editar</th>
      <th>Excluir</th>
    </tr>
  </thead>
    <tr>
      <td>Anthony<input type="hidden" id="primeironome" name="primeironome"  value="Anthony" placeholder="Digite seu nome" class="form-control input-md" required=""></td>
      <td>Dos Santos</td>
      <td>araujosantos@gmail.com</td>
      <td>M</td>
      <td>adm</td>
      <td><a href="form.html" class="btn btn-primary">
  		  <span class="glyphicon glyphicon-pencil tamanhodobotao"></span></a>
      </td>
      <td>
          <a href="#form.html" class="btn btn btn-danger">
  		  <span class="glyphicon glyphicon-trash tamanhodobotao"></span></a>
      </td>
    </tr>
    <tr>
      <td>Rita</td>
      <td>de Cassía</td>
      <td>ritinha25@gmail.com</td>
      <td>F</td>
      <td>user</td>
      <td><a href="#" class="btn btn-primary">
  		  <span class="glyphicon glyphicon-pencil tamanhodobotao"></span></a>
      </td>
      <td>
          <a href="#" class="btn btn btn-danger">
  		  <span class="glyphicon glyphicon-trash tamanhodobotao"></span></a>
      </td>
    </tr>
    <tr>
      <td>Maria Paula</td>
      <td>Albuquerque</td>
      <td>mariapulaa@gmail.com</td>
      <td>F</td>
      <td>adm</td>
      <td><a href="#" class="btn btn-primary">
  		  <span class="glyphicon glyphicon-pencil tamanhodobotao"></span></a>
      </td>
      <td>
          <a href="#" class="btn btn btn-danger">
  		  <span class="glyphicon glyphicon-trash tamanhodobotao"></span></a>
      </td>
    </tr>
    <tr>
      <td>Ricardo</td>
      <td>Vasconcelos</td>
      <td>ricvaz@gmail.com</td>
      <td>M</td>
      <td>adm</td>
      <td><a href="#" class="btn btn-primary">
  		  <span class="glyphicon glyphicon-pencil tamanhodobotao"></span></a>
      </td>
      <td>
          <a href="#" class="btn btn btn-danger">
  		  <span class="glyphicon glyphicon-trash tamanhodobotao"></span></a>
      </td>
    </tr>
    <tr>
      <td>Livia</td>
      <td>Pimentel</td>
      <td>lpimentel@gmail.com</td>
      <td>F</td>
      <td>adm</td>
      <td><a href="#" class="btn btn-primary">
  		  <span class="glyphicon glyphicon-pencil tamanhodobotao"></span></a>
      </td>
      <td>
          <a href="#" class="btn btn btn-danger">
  		  <span class="glyphicon glyphicon-trash tamanhodobotao"></span></a>
      </td>
    </tr>
</table>
    
</form>
</body>
</html>
